<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--Content goes here-->
    <section id="navigation">
      <nav>
          <img class="logo" src="assets/logo royal.webp" alt="logo royal" />
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-assets.html">Royal Assets</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </section>
    <!-- Hero Section -->
    <h1>
      Welcome to the Royal Kingdom of Colchis
    </h1>

    <!-- Add this to a seperate page, e.g. royal-family.html
			Images and text aligned next to each other -->
    <h2>
      The Royal Family
    </h2>

    <!-- Add this to a seperate page, e.g. assets.html
			Kingdom's Royal Assets or Sporting Results table -->
    <h2>
      The Kingdom's Royal Assets / Javelin Event Results
    </h2>
    Asset... | Number... | Worth... Item 1...| 4... ] 6,000 Points... |
    Player... | Family Name... 94... | Sir John. | John of Elderworth

    <!-- Add this to a seperate page, e.g. contact.html
    <!-- Contact the Royal Kingdom -->
    <p>
      Fill in the form below to contact the Royal Kingdom
    </p>
    Name... Email... Message... Submit...

    <!-- Connect the Javascript file -->
    <script src="script.js"></script>
  </body>
</html>
